class Solution {
  public static int maxDepth(Node root) {
      if(root==null) return 0;
      if(root.left==null && root.right==null) return 1;
        Queue<Node> q=new LinkedList<>();
        q.offer(root);
        int depth=0;
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node curr=q.poll();
                if(curr.left!=null) q.offer(curr.left);
                if(curr.right!=null) q.offer(curr.right);
            }
            depth++;
        }
        return depth;
  }
}
